.dashboard-header {
    margin-bottom: 25px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.dashboard-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.dashboard-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    width: 100%;
}
.dashboard-group appoitment {
    justify-content: center;
}
.dashboard-stats h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 30px);
    max-width: 300px;
}

.dashboard-stats .number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

hr {
    width: 100%;
    border: 0;
    height: 1px;
    background: #ccc;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    width: 100%;
}

.pie-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-stats .doctor-card,
.dashboard-stats .user-card {
    width: calc(50% - 30px);
    max-width: 600px;
}

.icon {
    margin-right: 10px;
    font-size: 24px;
}
